@media (max-width: 1100px) {
	#root {
		text-align: center;

		.intro-section {
			.img-wrapper {
				float: none;
				&::after {
					width: 60%;
				}
			}
			.text-wrapper {
				margin: 0 15vw;
			}
		}
		
		.features-section {
			.main-text-wrapper {
				grid-template-columns: 15vw 30px auto 30px 15vw;
			}
		}
	}
}


@media (max-width: 1015px) {
	#root {

		.features-section {
			> [class^=feature] {
				.img-wrapper {
					float: none;
				}
				.text-wrapper {
					text-align: center;
					padding-top: 60px;
					margin: 0 15vw;
				}
			}
		}

		.download-section .title-div, .faqs {
			margin-left: 15vw;
			margin-right: 15vw;
		}
	}
}


@media (max-width: 825px) {
	#root {
		.navbar {
			position: relative;

			.menu-icon {
				display: initial;
			}
			.navigation {
				position: absolute; top: 70%; right: 5vw;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				z-index: 2;
				background: rgba(83, 104, 223, .6);
				border-radius: 5px;

				clip-path: circle(0 at 100% 0);
				transition: clip-path .5s;
				
				&.reveal-menu {
					clip-path: circle(100%);
				}
				.navlink {
					color: white;
					margin: 10px;
				}
			}
		}

		footer {
			flex-direction: column;
			padding: 5% 0 0;
			align-items: center;
			justify-content: space-between;

			.navigation {
				flex: 0 0 auto;
				flex-direction: column;
			}

			.navigation .navlink,
			.social-links {
				margin: 20px auto;
			}
		}
	}
}


@media (max-width: 650px) {
	:root {
		font-size: 17px !important;
		#root {
			
			.intro-section .text-wrapper,
			.features-section .text-wrapper,
			.download-section .title-div,
			.faqs {
				margin-left: 5vw; margin-right: 5vw;
			}

			.intro-section,
			.features-section [class^=feature] {

				.img-wrapper [class$=-img] {
					width: 80%;
				}
			}

			.features-section .main-text-wrapper {
				grid-template-columns: 5vw auto 5vw;
				grid-template-areas:
				"...  title-div  ..."
				"...  select     ...";

				.select {
					flex-direction: column;
					margin: auto;
				}
			}

			.join-section form {
				flex-direction: column;
				align-items: center;
				.input-wrapper { margin: 0 0 30px }
			}
		}
	}
}